# Forbid.Extensions.Microsoft.DependencyInjection

./: Forbid.Extensions.Microsoft.DependencyInjection.sln  README.md
.github/workflows/: nuget.yml
docs/: README.md
src/Forbid.Extensions.Microsoft.DependencyInjection/: Forbid.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtension.cs
tests/Forbid.Extensions.Microsoft.DependencyInjection.UnitTests/: Forbid.Extensions.Microsoft.DependencyInjection.UnitTests.csproj  ServiceCollectionExtensionTests.cs
