<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Forbid.Extensions.Microsoft.DependencyInjection\Forbid.Extensions.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
