<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <Title>Forbid.Extensions.Microsoft.DependencyInjection</Title>
        <Authors>Revazashvili</Authors>
        <Description>Dependency injection support for Forbid package.</Description>
        <PackageProjectUrl>https://github.com/Revazashvili/Forbid.Extensions.Microsoft.DependencyInjection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Revazashvili/Forbid.Extensions.Microsoft.DependencyInjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Forbid Microsoft Dependency Injection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Forbid" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="..\..\docs\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
